<!doctype html>
<html>
  <head>
    <title>...</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <link href="http://kupi.net/media/reactjs/index.9b6f7c30858c39dbb066.css" rel="stylesheet"></head>
  <body>
      <div id="root"></div>
  <script type="text/javascript" src="http://kupi.net/media/reactjs/bundle.9b6f7c30858c39dbb066.js"></script></body>
</html>
