<!doctype html>
<html>
  <head>
    <title>bursa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
      <div id="stock-widget"
      data-stock-name="Bursaaa"
      data-stock-token="0xd26114cd6ee289accf82350c8d8487fedb8a0c07"
      data-stock-private="true"
      ></div>
  </body>
</html>
